server.port=8082

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:cert/keyStore.jks
server.ssl.key-password=password@1234
server.ssl.key-alias=httpsSample


spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.security.protocol=
#spring.kafka.ssl.trust-store-location=
#spring.kafka.ssl.trust-store-password=
#spring.kafka.ssl.key-store-location=
#spring.kafka.ssl.key-store-password=
#spring.kafka.ssl.key-password=
employee.topic.name=employee-test-topic
employee.topic.groupId=employee-test-group-id



